
body {
    padding: 0;
    font-family: 'Advent Pro', 'Didact Gothic', sans-serif;
    font-size: 16px;
    justify-content: center;
    max-width: 1500px;
    margin: auto;
    padding-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(200px, 250px) minmax(380px, 0.8fr);
    grid-gap: 30px;
    max-width: 1200px;
    margin: auto;
    align-content: center;
}

.grid-item1 {
    background-color: darkolivegreen;
}
.grid-item2 {
    background-color: slategrey;
}

#sidebar button {
    display: block;
    width: 100%;
    height: 35px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
    align-content: center;
    background-color: black;
    color:aliceblue;
}
